[Interface]
Address = 10.10.10.13/24, fd00::1/64
DNS = 1.1.1.1
PrivateKey = QAvxBw/c3tnOkJk0uUPJ47AnpTL9dLiFirE8FD4B3n0=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 162.159.192.89:2408
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
