[Interface]
Address = 172.16.0.2/32
DNS = 208.67.222.222
ListenPort = 50034
MTU = 1420
PrivateKey = 0GWuD/jXVXbq4ITvqA1SSPruW4SWt0qIpDg07GbjSFg=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
