[Interface]
Address = 172.16.0.2/32
DNS = 9.9.9.9
ListenPort = 56263
MTU = 1420
PrivateKey = UDt4h4kzvIANRQkxEvasz4PeGbwz0YcmWX635uYhx1c=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
