[Interface]
Address = 172.16.0.2/32
DNS = 185.43.135.1
ListenPort = 57190
MTU = 1420
PrivateKey = yAjgVPZfWT8zfZLz6a0hOtJx24zoZ8SoBfQimmb4IEk=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
