[Interface]
Address = 172.16.0.2/32
DNS = 9.9.9.9
ListenPort = 62426
MTU = 1280
PrivateKey = sAGi6z4HPnvPsQLx5THBy2As8KapLr8TY4zDGayoC1o=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 3
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
