[Interface]
Address = 21.207.31.208/30
DNS = 10.10.10.10
MTU = 1420
PrivateKey = 0DLZK/wq5ebw1rIsEVMMuAgqHBWQAFgE/EMDIOqmV3I=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
