[Interface]
Address = 172.16.0.2/32
DNS = 103.86.99.100
ListenPort = 51783
MTU = 1420
PrivateKey = 8K73nv80ECO+flflKyBjRkbRcRDoSaNZQxq7fz/wGnU=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
