[Interface]
Address = 172.16.0.2/32
DNS = 1.1.1.1
ListenPort = 63957
MTU = 1420
PrivateKey = 0DLZK/wq5ebw1rIsEVMMuAgqHBWQAFgE/EMDIOqmV3I=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
