[Interface]
Address = 172.16.0.2/32
DNS = 176.103.130.130
ListenPort = 60780
MTU = 1420
PrivateKey = +GC3OjVvUa3V53EBbJfdebJIa/BOOY5lTEeyardnQWE=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
