[Interface]
Address = 172.16.0.2/32
DNS = 1.0.0.1
ListenPort = 57187
MTU = 1420
PrivateKey = gL+R69QLK1ocdmCXARna8BO4W2ZA8uSkvjCLr3VAiFI=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
