[Interface]
Address = 172.16.0.2/32
DNS = 8.8.8.8
ListenPort = 57187
MTU = 1420
PrivateKey = 4EsL9vnb8bILj9TnrL0w4/i/T83ZI0sPineffXPdE2o=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
