[Interface]
Address = 172.16.0.2/32
DNS = 8.8.4.4
ListenPort = 54796
MTU = 1420
PrivateKey = aJ/ka2QewDv8zaCDU8ki4nEXSxc/iXx24uklXGOWQ3Q=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
