[Interface]
Address = 172.16.0.2/32
DNS = 89.233.43.71
ListenPort = 52274
MTU = 1420
PrivateKey = qFsuRw9ujjs56VZEqzoOJVA/i/Cy6dXhilKwp3fL7Fg=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
