[Interface]
Address = 172.16.0.2/32
DNS = 54.251.190.247
ListenPort = 62769
MTU = 1420
PrivateKey = 8I5+qXYW8vfonhcZSvxM4CKMKutsT2y6gUDlNR5jiEQ=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
