[Interface]
Address = 172.16.0.2/32
DNS = 192.211.0.2
ListenPort = 51356
MTU = 1420
PrivateKey = KIHBTi+tHL1zLxWHa8VwdEUcyehL/pkrhjcJUUuOQVk=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ENGAGE.CLOUDFLARECLIENT.COM:2408
PersistentKeepalive = 25
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
