[Interface]
Address = 172.16.0.2/32
DNS = 2620:fe::10, 9.9.9.9, 162.159.140.229
MTU = 1280
PrivateKey = aF33euXsCVeTmpLmTVKwli36W8VysVvjtwb9NEkzTFc=

[Peer]
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 162.159.192.64:908
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=

[Peer]
AllowedIPs = ::/1
Endpoint = 162.159.192.66:4198
PersistentKeepalive = 2
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
