[Interface]
Address = 100.94.85.56/32
DNS = 10.255.255.2
PrivateKey = sNoltbvzWyaDdVntc3e2Q5Fj7ptMQ5KEyCxzJfoQIkM=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = adl-319-wg.whiskergalaxy.com:443
PreSharedKey = ncZuDk2NrA7twp/KbIvMixQJx2IUVHCJKuC1LhyK70s=
PublicKey = tEh6Z8bnFmQU2KWHWYOS7yuDFZgwn3LGOZAdR1hN8kU=
