[Interface]
Address = 100.94.85.56/32
DNS = 10.255.255.2
PrivateKey = sNoltbvzWyaDdVntc3e2Q5Fj7ptMQ5KEyCxzJfoQIkM=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = buf-281-wg.whiskergalaxy.com:443
PreSharedKey = ncZuDk2NrA7twp/KbIvMixQJx2IUVHCJKuC1LhyK70s=
PublicKey = z77o+FZ5AcTxTvkNyjLv69ZqaQtzFoS6UdtTK1eyoE8=
