[Interface]
Address = 100.94.85.56/32
DNS = 10.255.255.2
PrivateKey = sNoltbvzWyaDdVntc3e2Q5Fj7ptMQ5KEyCxzJfoQIkM=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = mel-224-wg.whiskergalaxy.com:443
PreSharedKey = ncZuDk2NrA7twp/KbIvMixQJx2IUVHCJKuC1LhyK70s=
PublicKey = sDDXsvjyVqpB8fecUsjX0/Y8YdZye+oiV1Dy9BfUkwE=
