[Interface]
Address = 162.159.192.92/32
DNS = 9.9.9.9
ListenPort = 1002
MTU = 1280
PrivateKey = MBhAtL72M6z96wtLIOZoHffJH7RWu+jiKzL2wjfuemc=

[Peer]
AllowedIPs = ::/0
Endpoint = 162.159.192.92:1002
PersistentKeepalive = 5
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
