[Interface]
Address = 172.16.0.2/32, 2606:4700:110:8079:3bd4:b7cc:8366:943c/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
PrivateKey = aL5lhlDqzq6CLwskF8Xw77g12ebxvsd9QNcmGYQDV2w=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
